<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">


    <title>Rao Jr. Collage</title>
</head>

<body>
    <header id="upper">
        <h2>
            <h1><img src="./images/RJCS-1.png" alt="Loading">Rao Junior Collage Of Science</h2>
        <ol>
            <li><i class="fa-solid fa-house"></i><a href="#home">Home</a></li>
            <li><i class="fa-solid fa-graduation-cap"></i><a href="#collage">Collage</a></li>
            <li><i class="fa-solid fa-user"></i><a href="#about">About Us</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#contact">Contact Us</a></li>
        </ol>
    </header>
    <main>
        <article id="home">
            <div id="banner"><img src="https://raoedu.ac.in/images/slides/RJCS-jee-main-result-2021-1.jpg" alt="Loading"></div>
        </article>
        <article id="collage">
            <h2 id="title">Collage</h2>

            <div id="disc1">
                <div id="box1">
                    <h3>About Mumbai - The Commercial Capital CIty</h3><br>
                    <p style="font-family: 'Roboto', sans-serif;
"><b>Mumbai</b>, also known as Bombay, is the capital city of the Indian state of Maharashtra. It is the most populous city in India. Mumbai is the financial, commercial and entertainment capital of India. It is also one of the world's
                        top ten centres of commerce in terms of global financial flow. The city houses important financial institutions such as the Reserve Bank of India and the Bombay Stock Exchange and many government research centers. The city also
                        houses India's Hindi (Bollywood) and Marathi cinema industries. Mumbai's business opportunities, as well as its potential to offer a higher standard of living attract migrants from all over India, making the city a melting pot
                        of many communities and cultures.</p>
                </div>
                <div id="box2"><img src="https://raoedu.ac.in/mumbai/img/Bandra_Worli_Seal_Link.jpg" alt="Loading..."></div>

            </div>
            <div id="disc2">
                <div id="box4"><img src="https://raoedu.ac.in/mumbai/img/About-riit-mumbai.jpg" alt="Loading..."></div>
                <div id="box3">
                    <h3>About Rao Junior college of Science Mumbai</h3><br>
                    <p style="font-family: 'Roboto', sans-serif; 
"><b>Rao Junior College of Science</b>is one the premium and excellent college. The college is fully loaded with rich ambience and state-of-the-art infrastructural facilities to complement the teaching and to meet the requirements by
                        providing a very congenial and intellectually stimulating competitive environment that is suitable for shaping young aspirations into reality and paving the way to Success.</p>
                    <p>Rao Junior College of Science opened its Mumbai chapter by starting 5 centers in Andheri, Borivali, Kharghar, Thane and Sion in less than a year.</p>
                </div>
            </div>
        </article>
        <article id="about">
            <h2 id="title">About Us</h2>
            <div id="content">
                <div id="left">
                    <h2>ABOUT RAO JR. COLLEGE OF SCIENCE</h2><br>
                    <p style="font-family: 'Roboto', sans-serif; font-weight: 200; font-style: normal;
"><b>The foundation of Rao Jr. College of Science is laid on strong pillars of commitment, excellence,
                        perfection and innovation that are depicted by the four wings in the logo of the institute. The
                        institute is accomplished by a team of highly experienced and fully dedicated faculty with a
                        commitment to promote Excellence and Perfection in teaching and enhance the success of every
                        student. We strive to be updated with the latest technology and imbibe it in our teaching
                        methodology. State-of-the-art infrastructural facilities and rich ambience is provided to
                        complement the teaching and to meet the requirements by providing a very congenial and
                        intellectually stimulating competitive environment that is suitable for shaping your aspirations
                        into reality and paving the way to success.</b></p>
                </div>
                <div id="right"><img src="./images/RJCS-1.png" alt=""></div>
            </div>
        </article>
        <article id="contact">
            <header id="header">
                <div id="top">
                    <h2>Contact Us </h2>
                </div>
                <div id="login">
                    <p>Already Registered?<a href="./Login/index.html">Login in here.</a></p>
                </div>
            </header>
            <main id="main">
                <form action="https://aakashkavediya.github.io/Mr.Codr/" id="signup" onsubmit="reset(); return">
                    <div id="name" class="inputs">
                        <label for="firstname">Name</label>
                        <input type="text" id="firstname" name="firstname" value="" placeholder="Enter your name">
                    </div>
                    <div id="mail" class="inputs">
                        <label for="email">Mail</label>
                        <input type="email" id="email" name="email" value="" placeholder="Enter your E-mail">
                    </div>
                    <div id="passworded" class="inputs">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" value="" placeholder="Enter your password">
                    </div>
                    <div id="birth" class="inputs">
                        <label for="date">Date of Birth</label>
                        <input type="date" id="date" name="date" value="" placeholder="Enter your Date of Birth">
                    </div>
                    <div id="phone" class="inputs">
                        <label for="number">Phone Number</label>
                        <input type="number" id="number" name="number" value="" placeholder="Enter your Phone Number">
                    </div>
                    <div id="sub" class="inputs">
                        <!-- <label for="submit">Phone Number</label> -->
                        <button type="submit" id="submit" name="submit">SUBMIT</button>
                    </div>
                </form>
            </main>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js">
            </script>
            <script src="index.js"></script>
        </article>
    </main>
    <footer></footer>
</body>

</html>